<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <div class="form-container">
        <p class="successNote display-none">Login</p>
        <form class="form" action="#">
            <div class="input">
                <input type="email" name="" id="email" placeholder="Enter Email" />
            </div>
            <div class="password">
                <input type="password" name="" id="pass" placeholder="Password" />
            </div>
            <div class="button">
                <input type="submit" value="Login" onclick="validate()" />
            </div>
            <div class="links">
                <a href="#">Forgot password? |</a>
                <a href="signup.html">Sign up</a>
            </div>
        </form>
    </div>
    <script src="login.js"></script>
</body>

</html>